# PostgreSQL specific configuration
spring.datasource.url=jdbc:postgresql://dpg-d2h6u3gdl3ps738105v0-a.oregon-postgres.render.com:5432/postgres_lwez
spring.datasource.username=postgres_lwez_user
spring.datasource.password=MxdUOgN0vUXuOJGG34eoNUSxDmFXFlHW
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# PostgreSQL specific configurations
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable MySQL specific features
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
